<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="n32BX#J6q=vuFaOn6OC6" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="i_g)];J^2KnKbE^^K|R9"><value name="ID"><shadow type="math_number_minmax" id="Eh)plACkuDg%]Ns$7[g*"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">14</field></shadow></value><next><block type="basic_show_icon" id="X;Ae01L_xr1moQO_(JnH"><field name="i">IconNames.Happy</field><next><block type="motor_motorStop" id="D!$%s2[RD2j`265y.N*y"><field name="motors">maqueen.Motors.All</field></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="3G1(zppDnK)LOo]^YV[~" x="284" y="62"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="%q(vAxv]+XNU6oELw.RT"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="motor_motorStop" id="0r7gzJC,%W=yFmt%)=n/"><field name="motors">maqueen.Motors.All</field><next><block type="controls_if" id="$#U0RLfP=[IeXUr{qkX6"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9W)E|L[P5,N400:8ct:B"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="{hfUf`$U=Zx:UdWz!q//"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="6/oYa([fthoqh=wp/?bw"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="B{Y*Lyp8CmhOY~R*;C+I"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="cD%)mYtRghz`xBJMiLY/"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="device_show_leds" id="FfaAMQe#bZ?eP5?=LiS8"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id=".,#ms+P{5Q1Zm=4jaiCh"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="HR`vufjuItHUY+K%j25C"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Z!Qgdd{s|?aRdl#Gy|@f"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="9-i~S87Ixu^4]3Jgi~J."><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="motor_motorStop" id="|4Mk/_RZL~Hb`}tJVL}F"><field name="motors">maqueen.Motors.All</field><next><block type="device_show_leds" id="~Do}SCc|=Jzsv/-grLL|"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></statement><next><block type="controls_if" id="]/n(DGplbyLM#5vV%fT("><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LsT2B6Z$(]`W#07mf,w@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="$;_2#`x/N~sFdv9g4]w("><field name="unit">PingUnit.Centimeters</field></block></value><value name="B"><shadow type="math_number" id="ei1q;ukh`$`KXPz7^7aS"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="A,j!$[oy0?_%9((J?/vi"><value name="value"><shadow type="math_number" id="f%CV#jBc?mpsaM2^OD0I"><field name="NUM">3</field></shadow></value><next><block type="motor_motorStop" id="/ErcYZy}0(5Fb$G-8k6m"><field name="motors">maqueen.Motors.All</field><next><block type="device_show_leds" id="1[WlF~%}7UK(|SiQmOJP"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></next></block></statement><next><block type="controls_if" id="#e@m`Ia+~eTJuq)EM?4o"><value name="IF0"><shadow type="logic_boolean" id="S?QR2+01Dl}r3`%7}Nnm"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tJ|s93kTEh}6I4_WKDA{"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="];Y8iUX{Du]4qbRiRHi6"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="2.whU]_]@yL6q[%nflo]"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="/m2P)`LXIzVNQ$~t-{e="><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="]B0{fNn?GB*qcL-YgpMK"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="$]-R.e514SUox2zan*P|"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="nsrE`a]F(J/3%L[,^xQM"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="TH20!HPu^jR}j@+rpTw5"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="8wXw$)d/itK/KQlg8my5" disabled="true"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="GmpDh:i`kxv_^0`Qs/lx"><field name="unit">PingUnit.Centimeters</field></block></value><value name="B"><shadow type="math_number" id="md2e`%0%_=:%^k!~ag:$"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="B8Nl+p3D*,A-Q7,u_+:P"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="5OTwlmqP?a5(KE:zHTXD" disabled="true"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="_MBCBvQF#hN1wsg,@3^P"><field name="unit">PingUnit.Centimeters</field></block></value><value name="B"><shadow type="math_number" id="*jbT:+!%7b!Ef.)P6xJO"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="motor_motorStop" id="sJ0w~M*SgA*H_z66@#or"><field name="motors">maqueen.Motors.M1</field><next><block type="device_pause" id="sL];xkvZC-jktUziQ?$C"><value name="pause"><shadow type="timePicker" id="N%h{6e/~DAt1Qy`e5]EI"><field name="ms">100</field></shadow></value><next><block type="motor_MotorRun" id="ScT(jni*2m0t_[[z%jH6"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="vV_siiLG.Be$*MVRVBbB"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">25</field></shadow></value><next><block type="device_pause" id="TLNbh6^)/c2?fUvkM?YE"><value name="pause"><shadow type="timePicker" id="tF~gw}g;KRmS,svhZfLD"><field name="ms">100</field></shadow></value><next><block type="motor_MotorRun" id=")g94s[MBA1v8hd-wR**;"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="./T)Z/+hG:pre8dGb{ov"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">25</field></shadow></value><next><block type="device_pause" id="cmVxI]SUBV{Pick^TQw$"><value name="pause"><shadow type="timePicker" id="YNu)69Q4uI}(fn#0MW/c"><field name="ms">500</field></shadow></value><next><block type="motor_MotorRun" id="7f6qwqgTT.?OeRfy$_dd"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="CEz[z96)Hq81GtM.0E9n"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">25</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="motor_MotorRun" id="D]mG47kI2wO}q{=LmmoV"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="Aesp$@L~+;d(zJRNgF*|"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">25</field></shadow></value></block></statement></block></statement><next><block type="controls_if" id="L8-XP$J}.E$QX2He##,a"><value name="IF0"><shadow type="logic_boolean" id="KZG%qr`?*sP.c%x(x1/="><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="g(vS`jfI$}K0!2Gj1,1k"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="=,Cx^Bg`]AOAs@xQ3{8["><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="BA@hjJ9yxbA7Ioc2o?km"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="WE-?ufKpzX%o:Y+yQy}2"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="motor_motorStop" id="9qu2Gswu-[iPsaU^|^e:"><field name="motors">maqueen.Motors.M2</field><next><block type="motor_MotorRun" id="*2{Pw:Y%;I)+3`y-TW0u"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="=Nxfo1ek#=(#E+`9;%]I"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">25</field></shadow></value><next><block type="device_pause" id=";5u;hPbv+$/ftWiYC^T|"><value name="pause"><shadow type="timePicker" id="/y;*3C(GhjFT-$Q#7/i("><field name="ms">100</field></shadow></value><next><block type="motor_MotorRun" id=";BUt`f$)5aygEjZKlJn*"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="}k,6m88V6_NBvuZiS?Iv"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="`nHk`De.[Ot^8U.P_@tX"><value name="IF0"><shadow type="logic_boolean" id="lUk3Os`P2ldf27UtSUq]"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="90X1o@iz@E7_mu.gqbuj"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="hCIi:2oo]Pcc]HQ_pC|x"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="i;U@?5gg2g:8wyu/AaM."><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="wR1+omKRC0X0to`e_.:A"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="motor_motorStop" id="fKds`;2*~9u1uzfotIam"><field name="motors">maqueen.Motors.M1</field><next><block type="motor_MotorRun" id="FGJ^/a?Zb7fvAuH~LWlE"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="}Zjyh/7ee1X:qA5:SY%;"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">25</field></shadow></value><next><block type="device_pause" id=".YSyFBq:EiP{BP`?IV2Q"><value name="pause"><shadow type="timePicker" id="d6oZP/2XtvCuiax39C_v"><field name="ms">100</field></shadow></value><next><block type="motor_MotorRun" id="U{c_ih]VO_QI*DT?sg`["><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="{%}n`-0.ub)p^EEl/!5h"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="=p._wAc#.R66I4p|BSE@" x="925" y="47"><statement name="HANDLER"><block type="writeLED" id="qygfn-X{$df%S;~,szcq"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="device_pause" id="963+kyizXA},V_AIOF*|"><value name="pause"><shadow type="timePicker" id="sL9bjxvtMR0p{vogN@f}"><field name="ms">100</field></shadow></value><next><block type="writeLED" id="M}$WE$-W84-Q[rNTu=bl"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="device_pause" id="lE@h/Fr}B6+|`Y*xIT6_"><value name="pause"><shadow type="timePicker" id="$R|:HvNh*A7L*OcuO1?t"><field name="ms">100</field></shadow></value><next><block type="writeLED" id="uvo_|o{AhqfR)]M@NfHZ"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="device_pause" id="i=I0;TMjJU!SJ)1cSyX1"><value name="pause"><shadow type="timePicker" id="^aD.;whWUojN}o/lD%W7"><field name="ms">100</field></shadow></value><next><block type="writeLED" id="^f`Q9rAOlgoDy2As}X)s"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="device_pause" id="aRHtX6j;@`_2tfRrr]JN"><value name="pause"><shadow type="timePicker" id="+hF(|Qd{FaSKAV+?.u,Z"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>