<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="n32BX#J6q=vuFaOn6OC6" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="i_g)];J^2KnKbE^^K|R9"><value name="ID"><shadow type="math_number_minmax" id="Eh)plACkuDg%]Ns$7[g*"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">14</field></shadow></value><next><block type="basic_show_icon" id="X;Ae01L_xr1moQO_(JnH"><field name="i">IconNames.Happy</field><next><block type="motor_motorStop" id="D!$%s2[RD2j`265y.N*y"><field name="motors">maqueen.Motors.All</field></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="3G1(zppDnK)LOo]^YV[~" x="284" y="62"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="%q(vAxv]+XNU6oELw.RT"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="motor_motorStop" id="0r7gzJC,%W=yFmt%)=n/"><field name="motors">maqueen.Motors.All</field><next><block type="controls_if" id="$#U0RLfP=[IeXUr{qkX6"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9W)E|L[P5,N400:8ct:B"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="{hfUf`$U=Zx:UdWz!q//"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="6/oYa([fthoqh=wp/?bw"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="B{Y*Lyp8CmhOY~R*;C+I"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="cD%)mYtRghz`xBJMiLY/"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="device_show_leds" id="FfaAMQe#bZ?eP5?=LiS8"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id=".,#ms+P{5Q1Zm=4jaiCh"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="HR`vufjuItHUY+K%j25C"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Z!Qgdd{s|?aRdl#Gy|@f"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="9-i~S87Ixu^4]3Jgi~J."><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="motor_motorStop" id="|4Mk/_RZL~Hb`}tJVL}F"><field name="motors">maqueen.Motors.All</field><next><block type="device_show_leds" id="~Do}SCc|=Jzsv/-grLL|"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></statement><next><block type="controls_if" id="]/n(DGplbyLM#5vV%fT("><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LsT2B6Z$(]`W#07mf,w@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="$;_2#`x/N~sFdv9g4]w("><field name="unit">PingUnit.Centimeters</field></block></value><value name="B"><shadow type="math_number" id="ei1q;ukh`$`KXPz7^7aS"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="A,j!$[oy0?_%9((J?/vi"><value name="value"><shadow type="math_number" id="f%CV#jBc?mpsaM2^OD0I"><field name="NUM">3</field></shadow></value><next><block type="motor_motorStop" id="/ErcYZy}0(5Fb$G-8k6m"><field name="motors">maqueen.Motors.All</field><next><block type="device_show_leds" id="1[WlF~%}7UK(|SiQmOJP"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="=p._wAc#.R66I4p|BSE@" x="1126" y="130"><statement name="HANDLER"><block type="writeLED" id="qygfn-X{$df%S;~,szcq"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="device_pause" id="963+kyizXA},V_AIOF*|"><value name="pause"><shadow type="timePicker" id="sL9bjxvtMR0p{vogN@f}"><field name="ms">100</field></shadow></value><next><block type="writeLED" id="M}$WE$-W84-Q[rNTu=bl"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="device_pause" id="lE@h/Fr}B6+|`Y*xIT6_"><value name="pause"><shadow type="timePicker" id="$R|:HvNh*A7L*OcuO1?t"><field name="ms">100</field></shadow></value><next><block type="writeLED" id="uvo_|o{AhqfR)]M@NfHZ"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="device_pause" id="i=I0;TMjJU!SJ)1cSyX1"><value name="pause"><shadow type="timePicker" id="^aD.;whWUojN}o/lD%W7"><field name="ms">100</field></shadow></value><next><block type="writeLED" id="^f`Q9rAOlgoDy2As}X)s"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="device_pause" id="aRHtX6j;@`_2tfRrr]JN"><value name="pause"><shadow type="timePicker" id="+hF(|Qd{FaSKAV+?.u,Z"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>